# LennujaamMVC

./: Lennujaam MVC.sln
Lennujaam MVC/: Lennujaam MVC.csproj  Program.cs  appsettings.json
Lennujaam MVC/Controllers/: HomeController.cs  LennudController.cs
Lennujaam MVC/Data/: ApplicationDbContext.cs
Lennujaam MVC/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230612185940_lendmodel.Designer.cs  20230612185940_lendmodel.cs  20230612212853_lennunr.Designer.cs  20230612212853_lennunr.cs  ApplicationDbContextModelSnapshot.cs
Lennujaam MVC/Models/: ErrorViewModel.cs  Lend.cs  StatistikaViewModel.cs
Lennujaam MVC/Properties/: launchSettings.json
Lennujaam MVC/Views/: _ViewImports.cshtml
Lennujaam MVC/Views/Home/: Index.cshtml  Privacy.cshtml
Lennujaam MVC/Views/Lennud/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Kestvuseta.cshtml  LisaLend.cshtml  LisaReisijaid.cshtml  Lopetamata.cshtml  Lopetatud.cshtml  Statistika.cshtml
Lennujaam MVC/Views/Shared/: _Layout.cshtml
